pipeline {
    agent any
    environment{
        SF_ACCOUNT = "https://yf64316.ap-southeast-1.snowflakecomputing.com" //GZYEHYS.EE95949
        SF_USERNAME = "raventrail1"
        SNOWFLAKE_PASSWORD = "Raventrail@1"//credentials('snowflakeCredntials')
        SF_ROLE = "ACCOUNTADMIN"
        SF_WAREHOUSE = "COMPUTE_WH"
        SF_DATABASE = "DEMO_DB"
    }
    stages {
        stage('check') {
            steps {
                sh '/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"'
                sh "brew install python3"
                sh "pip3 --version"
            }
        }
        stage('Run schemachange') {
            steps {
                sh "pip install schemachange --upgrade"
                sh "schemachange -f migrations -a ${SF_ACCOUNT} -u ${SF_USERNAME} -r ${SF_ROLE} -w ${SF_WAREHOUSE} -d ${SF_DATABASE} -c ${SF_DATABASE}.SCHEMACHANGE.CHANGE_HISTORY --create-change-history-table"
            }
        }
    }
}