pipeline {
    agent any
    environment{
        SF_ACCOUNT = "https://yf64316.ap-southeast-1.snowflakecomputing.com" //GZYEHYS.EE95949
        SF_USERNAME = "raventrail1"
        SNOWFLAKE_PASSWORD = "Raventrail@1"//credentials('snowflakeCredntials')
        SF_ROLE = "ACCOUNTADMIN"
        SF_WAREHOUSE = "COMPUTE_WH"
        SF_DATABASE = "DEMO_DB"
    }
    stages {
        stage('Install Python and pip') {
            steps {
                sh '''
                            curl -o python-installer.pkg https://www.python.org/ftp/python/3.9.7/python-3.9.7-macosx10.9.pkg
                            sudo installer -pkg python-installer.pkg -target /
                            python3 -m ensurepip
                        '''
                }
        }
        stage('Run schemachange') {
            steps {
                sh "pip install schemachange --upgrade"
                sh "schemachange -f migrations -a ${SF_ACCOUNT} -u ${SF_USERNAME} -r ${SF_ROLE} -w ${SF_WAREHOUSE} -d ${SF_DATABASE} -c ${SF_DATABASE}.SCHEMACHANGE.CHANGE_HISTORY --create-change-history-table"
            }
        }
    }
}