pipeline {
    agent { docker { image 'python:3.13.1-alpine3.21' } }
    environment{
        SF_ACCOUNT = "https://yf64316.ap-southeast-1.snowflakecomputing.com" //GZYEHYS.EE95949
        SF_USERNAME = "raventrail1"
        SNOWFLAKE_PASSWORD = "Raventrail@1"//credentials('snowflakeCredntials')
        SF_ROLE = "ACCOUNTADMIN"
        SF_WAREHOUSE = "COMPUTE_WH"
        SF_DATABASE = "DEMO_DB"
    }
    stages {
        stage('Install Python and pip') {
            steps {
                sh 'apk update && apk install -y python3 python3-pip'
            }
        }
        stage('Run schemachange') {
            steps {
                sh "pip install schemachange --upgrade"
                sh "schemachange -f migrations -a ${SF_ACCOUNT} -u ${SF_USERNAME} -r ${SF_ROLE} -w ${SF_WAREHOUSE} -d ${SF_DATABASE} -c ${SF_DATABASE}.SCHEMACHANGE.CHANGE_HISTORY --create-change-history-table"
            }
        }
    }
}